:root {
    --clr-bg-card: hsla(0, 5%, 88%, 0.795);
    --clr-darker-bg: hsla(0, 6%, 80%, 0.75);
    --clr-darkest-bg: hsla(0, 33%, 96%, 0.899);
    --ff-main-font: "Roboto", sans-serif;
  
  }
  
  body {
  
    font-family: var(--ff-main-font);
    color: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .time-date-box {
    margin: 1rem auto;
    max-width: 20rem;
    height: 1.5rem;
    background: var(--clr-darkest-bg);
    padding: 0.3rem 3rem;
    text-align: center;
    border-radius: 20px;
  }
  
  #time-date {
    font-size: 1.2rem;
  }
  
  #time {
    margin-right: 2rem;
  }
  
  #note-title {
    display: flex;
    justify-content: center;
    outline: none;
    font-size: 3rem;
    color: var(--clr-darkest-bg);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.683);
    padding: 1rem;
    font-weight: 700;
    text-align: center;
  }
  
  #note-title[placeholder]:empty:before {
    content: attr(placeholder);
    color: var(--clr-darkest-bg);
  }
  
  .container {
    margin: 5rem 3rem 0 3rem;
  
  }
  
  .card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .card {
    width: 20rem;
    height: 25rem;
    max-width: 300px;
    min-height: 250px;
    background: var(--clr-bg-card);
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  header {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 300;
    margin: 10px;
    margin-top: 2rem;
  }
  
  #link-btn,
  #quotes-btn {
    display: flex;
    align-items: center;
    background-color: var(--clr-darker-bg);
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    color: #fff;
    font-size: 1.2rem;
    margin-top: auto;
    margin-bottom: 0.5rem;
  }
  
  .plus-btn,
  .quotes-btn {
    padding: 0.6rem;
    background: #fff;
    border-radius: 50px;
    font-size: 0.6rem;
    margin-right: 1rem;
  }
  
  .fa-plus,
  .fa-shuffle {
    color: #000;
  }
  
  /* CARD LINKS */
  .add-link-container {
    position: absolute;
    top: 50%;
    border: none;
    outline: none;
    height: 25%;
    width: 30%;
    min-width: 300px;
    max-width: 500px;
    background: var(--clr-darkest-bg);
    border-radius: 20px;
  }
  
  .add-link-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
  }
  
  .dialog-btn {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin: 1rem;
  }
  
  .add-btn,
  .close-btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background: #fff;
  }
  
  label {
    margin: 0.5rem 0;
  }
  
  input {
    height: 2rem;
    padding: 0.5rem;
    border: none;
    outline: none;
  }
  
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 0.5rem;
  }
  
  
  .linkList li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-darkest-bg);
    width: 200px;
    padding: 8px;
    border-radius: 8px;
  }
  
  .linkList li a {
    color: #333;
    text-decoration: none;
    margin-right: auto;
    margin-left: 1rem;
  }
  
  
  .linkList li button {
    background-color: var(--clr-darkest-bg);
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  
  .linkList li button:hover {
    background-color: #ff0000;
    color: #fff;
    transform: rotate(90deg);
  }
  
  
  /* CARD WEATHER */
  
  
  /* CARD QUOTES */
  .quotes-box {
    width: 100%;
    height: 60%;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    color: #035d8a;
    background-color: #8ceaffac;
    box-shadow:
    inset #0782b39a 0 0 0 5px, 
    inset #1192c5a7 0 0 0 1px, 
    inset #2ca2d09d 0 0 0 10px, 
    inset #1fbdad94 0 0 0 11px, 
    inset #6cbbdaac 0 0 0 16px, 
    inset #48e4d793 0 0 0 17px, 
    inset #e5f9f7a4 0 0 0 21px, 
    inset #bfecf790 0 0 0 22px;
    text-shadow: 3px 3px 1px #bfecf7;
    border-radius: 10px;
  }
  
  .quotes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 1.5rem;
  }
  
  
  /* CARD NOTES */
  #note-area {
    width: 85%;
    height: 70%;
    border: none;
    border-radius: 20px;
    background-color: var(--clr-darkest-bg);
    resize: none;
    padding-top: 20px;
    outline: none;
    font-size: 1rem;
    line-height: 1.6;
    padding: 1rem;
  }
  
  #bg-image-btn {
    margin: 10rem auto 2rem auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15rem;
    color: #fff;
    font-size: 1.2rem;
    background: var(--clr-darker-bg);
    padding: 0.5rem .5rem;
    border-radius: 10px;
    border: none;
  }
  
  .fa-arrow-rotate-right {
    margin-right: 0.5rem;
  }
  
  button {
    cursor: pointer;
  }
  #link-btn:hover, #quotes-btn:hover, #bg-image-btn:hover{
    color: #000;
  }